<!-- Animação -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carregando</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        }
        body{
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;

            height: 100dvh;
        }
        .pai{
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }
        .linha{
            margin: 0 auto;
            width: 300px;
            height: 40px;
            border: 1px solid #353288;
            
            border-radius: 15px;
            overflow: hidden;
            position: relative;
        }
        .linha::after{
            content: '';
            inset: -2px;
            background-color: #353288;
            position: absolute;

            right: 300px;
            animation: carregar 4s linear forwards;
        }
        @keyframes carregar {
            100%{
                right: -10px;
            }
        }
    </style>
    <script>
        temporizador = setTimeout(Abrir, 4100);

        function Abrir() {
            window.open("paginas/Home.php", "_self");
        }
    </script>
</head>
<body>
    <div class="pai">
        <img src="sources/logo_pequena.png">
        <h3>Carregando, aguarde</h3>
        <div class="linha">
        </div>
    </div>
</body>
</html>